bind='0.0.0.0:8888'
workers=4
backlog=1024
threads=10
worker_connections=2000
daemon=True
reload=True
loglevel='info'
pidfile='/wenbao/projects/wenbao/data/gunicorn/run/gunicorn.pid'
accesslog='/wenbao/projects/wenbao/log/gunicorn/access.log'
errorlog='/wenbao/projects/wenbao/log/gunicorn/error.log'
