bind='0.0.0.0:8000'
workers=4
backlog=1024
threads=10
worker_connections=2000
daemon=True
reload=True
loglevel='info'
pidfile='/root/code/myblog/data/gunicorn/run/gunicorn.pid'
accesslog='/root/code/myblog/log/gunicorn/access.log'
errorlog='/root/code/myblog/log/gunicorn/error.log'
