bind='0.0.0.0:8888'
workers=4
backlog=1024
threads=10
worker_connections=2000
daemon=True
reload=True
loglevel='info'
pidfile='./data/gunicorn/run/gunicorn.pid'
logconfig_dict = {
    'version':1,
    'disable_existing_loggers': False,
    'loggers':{
        "gunicorn.error": {
            "level": "DEBUG",# 打日志的等级可以换的，下面的同理
            "handlers": ["error_file"], # 对应下面的键
            "propagate": 1,
            "qualname": "gunicorn.error"
        },

        "gunicorn.access": {
            "level": "DEBUG",
            "handlers": ["access_file"],
            "propagate": 0,
            "qualname": "gunicorn.access"
        }
    },
    'handlers':{
        "error_file": {
            "class": "logging.handlers.TimedRotatingFileHandler",
            "when": 'midnight',
            "interval": 1,
            "backupCount": 31,
            "formatter": "error",# 对应下面的键
            # 'mode': 'w+',
            "filename": "./log/gunicorn/error.log"# 打日志的路径
        },
        "access_file": {
            "class": "logging.handlers.TimedRotatingFileHandler",
            "when": 'midnight',
            "interval": 1,
            "backupCount": 31,
            "formatter": "access",
            "filename": "./log/gunicorn/access.log",
        }
    },
    'formatters':{
        "error": {
            "format": "[%(asctime)s][%(levelname)s][%(filename)s][%(lineno)d]%(message)s", # 打日志的格式
            "datefmt": "%Y-%m-%d %H:%M:%S",# 时间显示方法
            "class": "logging.Formatter"
        },
        "access": {
            "format": "[%(filename)s][%(funcName)s][%(lineno)d][%(levelname)s]%(message)s",
            "datefmt": "%Y-%m-%d %H:%M:%S",# 时间显示方法
            "class": "logging.Formatter"
        }
    }
}